@import 'variables';
@import 'common-styles';
@import 'mixins';

main a {
  font-family: $secondary-font;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: $font-color;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 30px;
}

.hero-block {
  padding-top: 100px;
  margin-bottom: 120px;

  h1 {
    position: relative;
  }

  img {
    margin-top: -88px;
  }

  .inner-container {
    @include flex-between(center);
    margin-top: -42px;
  }

  p {
    font-family: $secondary-font;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.03em;
  }

  a {
    color: $accent-color;
  }

  path {
    stroke: $accent-color;
  }
}

.about-us {
  @include flex-between;

  p {
    font-family: $secondary-font;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 100px;
  }

  .two-images-and-text {
    @include flex-between;
  }

  .about-us-card {
    width: 370px;
    height: 450px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:last-child {
      @include flex-between;
      flex-direction: column;
      padding-left: 50px;
      font-size: 24px;
      line-height: 28px;
    }
  }
}

.catalog {
  margin-top: 190px;

  .catalog-grid {
    margin-top: 30px;
    display: grid;
    gap: 0 35px;
    grid-template-areas:
        "w1 w1 ."
        "w1 w1 s1"
        ". . s1"
        "e1 e1 e1"
        ". w2 w2"
        "s2 w2 w2"
        "s2 . ."
        "e2 e2 e2"
        "s3 s4 s5"
        "s3 s4 s5";
  }

  .grid-item:nth-child(1) {
    grid-area: w1;
  }

  .grid-item:nth-child(2) {
    grid-area: s1;
  }

  .grid-item:nth-child(3) {
    grid-area: e1;
    min-height: 154px;
  }

  .grid-item:nth-child(4) {
    grid-area: s2;
  }

  .grid-item:nth-child(5) {
    grid-area: w2;
  }

  .grid-item:nth-child(6) {
    grid-area: e2;
    min-height: 154px;
  }

  .grid-item:nth-child(7) {
    grid-area: s3;
  }

  .grid-item:nth-child(8) {
    grid-area: s4;
  }

  .grid-item:nth-child(9) {
    grid-area: s5;
  }

  a {
    justify-content: flex-end;
    margin-top: 20px;
  }
}

.animated-line {
  font-family: $secondary-font;
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
  letter-spacing: 0.03em;
  white-space: nowrap;
  overflow: hidden;
  margin: 280px 0;
  height: 140px;
  position: relative;

  #first-line,
  #second-line {
    display: flex;
    gap: 10px;
  }

  .rotated-line {
    position: relative;
    left: 113px;
    transform: rotateZ(180deg);
  }

  span {
    transition: all 3s linear;
  }
  
  span:first-child {
    margin-left: -294px;
  }

  .yeti-line {
    position: absolute;
    animation: move-right-to-left linear 12.5s infinite;

    &.rotated-line {
      bottom: 0;
      animation: move-left-to-right linear 12.5s infinite;
    }
  }

  @keyframes move-right-to-left {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
  }

  @keyframes move-left-to-right {
    from {
        transform: translateX(-50%) rotateZ(180deg);
    }
    to {
        transform: translateX(0%) rotateZ(180deg);
    }
  }
}

.bestsellers {
  $product-image-height: 450px;
  $padding-top: 9px;

  font-size: 24px;
  line-height: 28px;
  display: flex;
  
  padding-left: calc((100vw - 1540px - 17px)/2);

  .bestsellers-left {
    position: relative;
    width: 370px;
    flex-shrink: 0;
    height: $product-image-height + $padding-top;
  }

  h2 {
    margin-bottom: 50px;
  }

  .buttons-bar {
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .bestsellers-right {
    overflow: hidden;
    margin-left: 20px;
    display: flex;
    gap: 20px;
    padding-top: $padding-top;
  }

  .product-item {
    display: flex;
    flex-direction: column;
    transition: margin-left .6s ease-in-out;
    flex: 0 0 370px;

    img {
      height: $product-image-height;
    }

    .title {
      font-weight: 600;
      margin-top: 50px;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 1870px) and (min-width: 1391px) {
  h1 {
    font-size: 80px;
    line-height: 94px;
  }

  .hero-block {
    padding-top: 40px;

    picture,
    img {
      width: 100%;
    }
  }

  .about-us {
    .about-us-card {
      width: 285px;
      height: 400px;

      &:last-child {
        padding-left: 30px;
      }
    }
  }
}

@media (max-width: 1390px) {
  h1 {
    font-size: 70px;
    line-height: 86px;
  }
  
  .hero-block {
    padding-top: 30px;

    picture,
    img {
      width: 100%;
    }
  }
}


@media (max-width: 900px) {
  h1 {
    font-size: 35px;
    line-height: 41px;
  }

  .hero-block {
    padding-top: 45px;
    padding-left: 0;
    
    p {
      font-size: 20px;
      line-height: 23px;
    }

    .inner-container {
      flex-direction: column;
      align-items: flex-start;
    }

    a {
      align-self: flex-end;
      margin-top: 40px;
    }

    svg {
      width: 29px;
      height: 29px;
    }
  }
}