* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: #F7F7F7;
  color: black;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 100px;
  line-height: 117px;
  letter-spacing: 0.03em;
}

h1,
h2,
p {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1850px;
  margin: 0 auto;
}

.narrow-container {
  width: 100%;
  max-width: 1540px;
  margin: 0 auto;
}

.inner-container {
  max-width: 1150px;
  margin-left: auto;
}

header {
  position: -webkit-sticky;
  position: sticky;
  background-color: white;
}
header .narrow-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130px;
}
header nav {
  display: flex;
  gap: 50px;
}
header .nav-link {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.03em;
  color: black;
  text-decoration: none;
}

main a {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 30px;
}

.hero-block {
  padding-top: 100px;
  margin-bottom: 120px;
}
.hero-block h1 {
  position: relative;
}
.hero-block img {
  margin-top: -88px;
}
.hero-block .inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -42px;
}
.hero-block p {
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.03em;
}
.hero-block a {
  color: #FF3F00;
}
.hero-block path {
  stroke: #FF3F00;
}

.about-us {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.about-us p {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 100px;
}
.about-us .two-images-and-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.about-us .about-us-card {
  width: 370px;
  height: 450px;
}
.about-us .about-us-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-us .about-us-card:last-child {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 50px;
  font-size: 24px;
  line-height: 28px;
}

.catalog .catalog-grid {
  display: grid;
  gap: 0 35px;
  grid-template-areas: "w1 w1 ." "w1 w1 s1" ". . s1" "e1 e1 e1" ". w2 w2" "s2 w2 w2" "s2 . ." "e2 e2 e2" "s3 s4 s5" "s3 s4 s5";
}
.catalog .grid-item:nth-child(1) {
  grid-area: w1;
}
.catalog .grid-item:nth-child(2) {
  grid-area: s1;
}
.catalog .grid-item:nth-child(3) {
  grid-area: e1;
  min-height: 154px;
}
.catalog .grid-item:nth-child(4) {
  grid-area: s2;
}
.catalog .grid-item:nth-child(5) {
  grid-area: w2;
}
.catalog .grid-item:nth-child(6) {
  grid-area: e2;
  min-height: 154px;
}
.catalog .grid-item:nth-child(7) {
  grid-area: s3;
}
.catalog .grid-item:nth-child(8) {
  grid-area: s4;
}
.catalog .grid-item:nth-child(9) {
  grid-area: s5;
}

.animated-line {
  margin: 280px 0;
}/*# sourceMappingURL=main.css.map */